# Jersey-Spring-JWT

./: .gitignore  README.md  pom.xml
AuthenticationBOM/: pom.xml
AuthenticationBOM/src/main/java/com/auth/rest/api/bom/: JwtRequestDto.java  JwtResponseDto.java  PasswordPolicyDto.java  UserDto.java  UserInfoDto.java
AuthenticationBOM/src/main/java/com/auth/rest/api/dto/: DtoWithID.java
AuthenticationCore/: pom.xml
AuthenticationCore/src/main/java/com/auth/rest/api/errorhandling/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  CustomReasonPhraseException.java  CustomReasonPhraseExceptionMapper.java  CustomReasonPhraseExceptionStatusType.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  TechnicalErrorCode.java  TechnicalException.java
AuthenticationCore/src/main/java/com/auth/rest/api/filters/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  AppConstants.java  CORSResponseFilter.java  LoggingResponseFilter.java
AuthenticationCore/src/main/java/com/auth/rest/api/helpers/: DateISO8601Adapter.java  NullAwareBeanUtilsBean.java
AuthenticationCore/src/main/java/com/auth/rest/api/interceptors/: Compress.java  GZIPWriterInterceptor.java
AuthenticationCore/src/main/java/com/auth/rest/api/swagger/: Bootstrap.java
AuthenticationCore/src/main/java/com/auth/rest/api/utils/: JsonConvertor.java
AuthenticationDAL/: pom.xml
AuthenticationDAL/src/main/java/com/auth/rest/api/dao/: AbstractDao.java  PasswordPolicyDao.java  UserDao.java  UserInfoDao.java
AuthenticationDAL/src/main/java/com/auth/rest/api/entity/: AuthTypeEnum.java  CustomAuditable.java  PasswordPolicyEntity.java  UserEntity.java  UserInfoEntity.java
AuthenticationDAL/src/main/java/com/auth/rest/api/helpers/: CustomCacheKeyGenerator.java
AuthenticationDAL/src/main/java/com/auth/rest/api/service/: BaseService.java  PasswordPolicyService.java  UserInfoService.java  UserService.java
AuthenticationDAL/src/main/java/com/auth/rest/api/service/impl/: BaseServiceImpl.java  PasswordPolicyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
AuthenticationDAL/src/main/resources/: ehcache.xml
AuthenticationDAL/src/main/resources/com/auth/authentication/: db.changelog-master.xml
AuthenticationDAL/src/main/resources/com/auth/authentication/V1.0.0/: 0_INIT_DATABASE.sql  db.changelog-1.0.0.xml
AuthenticationDAL/src/main/resources/spring/: appConfig-vkauthentication-persistence.xml
AuthenticationDAL/src/test/java/com/auth/rest/api/: UserDaoTest.java
AuthenticationDAL/src/test/resources/: appConfig-persistence-test.xml  authentication-soapui-project.xml  authentication-test.properties  ehcache-test.xml  logback-test.xml  vkauthentication-test.properties
AuthenticationRestAPI/: pom.xml
AuthenticationRestAPI/src/main/java/com/auth/rest/api/activity/: AuthenticationActivity.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/converter/: PasswordPolicyConverter.java  UserConverter.java  UserInfoConverter.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/converters/: AbstractListConverter.java  Converter.java  ListConverter.java  OneWayAbstractListConverter.java  OneWayConverter.java  OneWayListConverter.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/exception/: BusinessErrorCode.java  BusinessException.java  BusinessExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  UserManagementErrorCode.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/manager/: UserManager.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/manager/impl/: UserManagerImpl.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/resource/crud/: CrudResource.java  CrudResourceWithParams.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/resources/: PasswordPolicyResource.java  UserResource.java
AuthenticationRestAPI/src/main/java/com/auth/rest/api/security/: ClaimKeyEnum.java  CustomAuthenticationProvider.java  CustomLdapAuthoritiesPopulator.java  JdbcUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  UserAuthorityService.java
AuthenticationRestAPI/src/main/resources/: authentication-logback.xml  authentication.properties  logback.xml
AuthenticationRestAPI/src/main/resources/config/: Plan de test.jmx  TestPlan.jmx  export.sql  jetty9.xml  ldap.ldif
AuthenticationRestAPI/src/main/resources/spring/: appConfig-rest.xml  appConfig-security.xml
AuthenticationRestAPI/src/main/webapp/WEB-INF/: log4j.properties  web.xml
AuthenticationRestAPI/src/test/java/com/auth/rest/api/security/: AuthenticationTest.java
AuthenticationRestAPI/src/test/resources/: db.properties
